# .env.example

# --- Django (NO es necesario modificar) ---
DJANGO_SECRET_KEY=valor_ejemplo
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# --- Base de datos (NO es necesario modificar) ---
POSTGRES_DB=ejemplo_db
POSTGRES_USER=usuario
POSTGRES_PASSWORD=clave
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# --- Claves necesarias para ejecutar (MODIFICAR obligatoriamente keys y id) ---
GOOGLE_API_KEY=tu_api_key_google                # Reemplaza con tu API key de Google
GOOGLE_SEARCH_ENGINE_ID=tu_search_engine_id     # Reemplaza con tu ID de motor de búsqueda
DNS_SCAN_TIMEOUT=10                             # Tiempo de espera en segundos
NMAP_OPTIONS=-T4 -A -v                          # Opciones de escaneo Nmap
SHODAN_API_KEY=tu_api_key_shodan                # Reemplaza con tu API key de Shodan

# --- Clave de API de DeepSeek (MODIFICAR obligatoriamente) ---
DEEPSEEK_API_KEY=tu_api_key_deepseek           # Reemplaza con tu API key de DeepSeek