# Configuración de Django
DJANGO_SECRET_KEY=tu_clave_secreta_segura
DJANGO_DEBUG=True  # Cambiar a False en producción
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1  # Lista separada por comas

# Configuración de base de datos
POSTGRES_DB=your_db
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Configuración específica de los scripts
GOOGLE_DORKS_API_KEY=AIzaSyAwVujSTZliLstbE2u_StlSMmivP3jsjBY
DNS_SCAN_TIMEOUT=10  # Por ejemplo, tiempo de espera para el escaneo
NMAP_OPTIONS=-T4 -A -v  # Opciones adicionales para Nmap

SHODAN_API_KEY=Hoi6Vcs4RKP8SAQjqp4yUMQHq8vVR8pM
